{
    "url": "https://your-domain.com/telegram-vpn-app/",
    "name": "VPN Service",
    "iconUrl": "https://your-domain.com/telegram-vpn-app/icons/icon.png",
    "description": "Надежный VPN сервис с простой оплатой",
    "short_name": "VPN",
    "display": "fullscreen",
    "orientation": "portrait",
    "theme_color": "#667eea",
    "background_color": "#667eea"
}
